# StockInfo

./: README.md  pom.xml
src/main/java/com/ty/: TyApplication.java
src/main/java/com/ty/Util/: ApplicationContextUtil.java  DateUtils.java  HttpUtils.java
src/main/java/com/ty/akka/service/: AkkaService.java  AkkaSystemFactory.java  ReplyMessageMaster.java
src/main/java/com/ty/aspect/: PrivilegeAspect.java
src/main/java/com/ty/config/: AwsConfig.java  CacheConfig.java  FirstDataSourceConfig.java  LineConfig.java  MongoDBConfig.java  StockConfig.java
src/main/java/com/ty/context/: MessageContext.java  StrategyContext.java
src/main/java/com/ty/controller/: AccountController.java  AwsController.java  LineMessageController.java  MongoController.java  ReportController.java  StockInfoController.java  StockStrategyController.java
src/main/java/com/ty/entity/: AccountRecord.java  BranchMain.java  DailySyncLog.java  LineUserAccount.java  MarginShortTradingInfo.java  MasterTransactionInfo.java  OtcDailyAvgInfo.java  OtcDailyBaseInfo.java  OtcDailyLegalInfo.java  StockConfig.java  StockMain.java  TseDailyAvgInfo.java  TseDailyBaseInfo.java  TseDailyLegalInfo.java
src/main/java/com/ty/enums/: StockType.java  StrategyType.java
src/main/java/com/ty/facade/: CustomStrategyFacade.java
src/main/java/com/ty/facade/impl/: JasonStrategyFacadeImpl.java
src/main/java/com/ty/factory/: BearStrategyReportFactory.java  BullStrategyReportFactory.java  StrategyReportGenerator.java
src/main/java/com/ty/interfaces/: BearStrategy.java  BullStrategy.java  CustomStrategy.java  MessageGenerator.java  RankingStartegy.java
src/main/java/com/ty/mapper/: StockAvgInfoMapper.java
src/main/java/com/ty/mybatis/mapper/: LineUserAccountMapper.java
src/main/java/com/ty/repository/: AccountRecordRepository.java  BranchMainRepository.java  DailySyncLogRepository.java  LineUserAccountRepository.java  MarginShortTradingInfoRepository.java  MasterTransactionInfoRepository.java  OtcDailyAvgInfoRepository.java  OtcDailyBaseInfoRepository.java  OtcDailyLegalInfoRepository.java  StockConfigRepository.java  StockMainRepository.java  TseDailyAvgInfoRepository.java  TseDailyBaseInfoRepository.java  TseDailyLegalInfoRepository.java
src/main/java/com/ty/schedule/: FetchStockInfoSchedule.java
src/main/java/com/ty/service/: AccountService.java  AwsService.java  LineMessageService.java  ReportService.java  StockService.java  StockStrategyService.java
src/main/java/com/ty/strategyImpl/: BearStrategy1Impl.java  BearStrategy2Impl.java  BullStrategy1Impl.java  BullStrategy2Impl.java  LegalPersonRankingImpl.java  RankingMessageImpl.java  StrategyMessageImpl.java
src/main/java/com/ty/task/: FetchStockLegalInfo.java  FetchStockPriceInfo.java  SyncStockPriceAvgInfo.java
src/main/java/com/ty/vo/: BranchTradingInfo.java  BuySellInfo.java  HttpResponseVo.java  SingleStockInfo.java  StockDailyAvgInfo.java  StockLegalInfo.java
src/main/resources/: application.properties  stock.properties
src/main/resources/mybatis/mapper/: mapper.xml
