# login username
#spring.security.user.name=asd
# login password
#spring.security.user.password=1qaz
server.port=5000

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#DB
#spring.datasource.url=jdbc:mysql://database-ty.cb1gdjeymtap.ap-northeast-1.rds.amazonaws.com/practice
#spring.datasource.username=tommy
#spring.datasource.password=tommytest


#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/stock?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=tommy811018
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#MongoDB
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=ec2-3-113-21-234.ap-northeast-1.compute.amazonaws.com
spring.data.mongodb.port=27017
#mongodb.url=ec2-3-113-21-234.ap-northeast-1.compute.amazonaws.com
#mongodb.port=27017



