# login username
#spring.security.user.name=
# login password
#spring.security.user.password=
server.port=5000

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/stock?rewriteBatchedStatements=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017


