# login username
#spring.security.user.name=
# login password
#spring.security.user.password=
server.port=5000

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true


# First Oracle Database Settings - 第一個資料源
first.datasource.jdbc-url=jdbc:mysql://localhost:3306/stock?rewriteBatchedStatements=true
first.datasource.username=username
first.datasource.password=password
# Second Oracle Database Settings - 第二個資料源
#second.datasource.jdbc-url=jdbc:mysql://localhost:3306/stock?rewriteBatchedStatements=true
#second.datasource.username=username
#second.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017


#Line properties
line.bot.channelTokenSupplyMode=FIXED
line.bot.channelSecret=<channelSecret>
line.bot.channelToken=<channelToken>

#Line相關API url
line.getProfile.url=https://api.line.me/v2/bot/profile/
line.push_message.url=https://api.line.me/v2/bot/message/push
line.multicast.url=https://api.line.me/v2/bot/message/multicast
line.broadcast.url=https://api.line.me/v2/bot/message/broadcast

